tuto1/view/MainWindow.xaml

<Window x:Class="tuto1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tuto1.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="542.683" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox x:Name="listBox" Margin="10,10,10,10" SelectionChanged="listBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- contexte de chaque ligne = données de chaque ligne -->
                    <TextBlock >
                        <Run Text="{Binding code_c}" FontWeight="SemiBold" />
                        <Run Text=" - " />
                        <Run Text="{Binding nom}" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid x:Name="detail" Margin="10.2,10,9.6,0" Grid.Column="1" DataContext="{Binding ElementName=listBox, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Label x:Name="label1" Content="Code" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <TextBox x:Name="tb_code" Grid.Column="1" Margin="5,5,5,5" Text="{Binding code_c}"/>
            <Label x:Name="label2" Grid.Row="1" Content="Nom" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <TextBox x:Name="tb_nom" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Text="{Binding nom}"/>
            <Label x:Name="label3" Grid.Row="2" Content="Adresse" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <TextBox x:Name="tb_adresse" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Text="{Binding adresse}"/>
            <Label x:Name="label4" Grid.Row="3" Content="Code Postal" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <TextBox x:Name="tb_cp" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Text="{Binding cp}"/>
            <Label x:Name="label5" Grid.Row="4" Content="Ville" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <TextBox x:Name="tb_ville" Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" Text="{Binding ville}"/>
            <Label x:Name="label6" Grid.Row="5" Content="Téléphone" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <TextBox x:Name="tb_telephone" Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" Text="{Binding telephone}"/>
            <StackPanel Grid.Row="6" Grid.Column="1">
                <Button x:Name="btn_supprimer" Content="SUPPRIMER" Margin="5,5,5,5" Click="btn_supprimer_Click"/>
                <Button x:Name="btn_modifier" Content="MODIFIER" Margin="5,5,5,5" Click="btn_modifier_Click"/>
                <Button x:Name="btn_ajouter" Content="AJOUTER" Margin="5,5,5,5" Click="btn_ajouter_Click"/>
                <Button x:Name="btn_creer" Content="CREER UN CLIENT" Margin="5,5,5,5" Click="btn_creer_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
